<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body{
        background-color:#000;
      }
      .cont {
        margin:9vh 0 8vh 0;
      }
      .node{
        width: 6.5%;
        height: 83vh;
        background-color:#000;
        margin:0 1.5%;
        display:inline-block;
      }


      .node > :first-child { margin-left: 0 !important; }
      .node > :last-child { margin-right: 0 !important; }

      #outer-cont{
        width:90%;
        margin: 0 5%;
      }
      #controls{
        height:500px;
          padding-top:300px;
      }

      input[type=range]{
          -webkit-appearance: none;
      }

      input[type=range]::-webkit-slider-runnable-track {
          width: 500px;
          height: 15px;
          background: #ddd;
          border: none;
          border-radius: 3px;
      }

      input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          border: none;
          height: 46px;
          width: 46px;
          border-radius: 50%;
          background: goldenrod;
          margin-top: -14px;
      }

      input[type=range]:focus {
          outline: none;
      }

      input[type=range]:focus::-webkit-slider-runnable-track {
          background: #ccc;
      }

    </style>
  </head>
  <body>
    <div id="outer-cont">
      <div class="cont">
        <div id="n0" class="node"></div>
        <div id="n1" class="node"></div>
        <div id="n2" class="node"></div>
        <div id="n3" class="node"></div>
        <div id="n4" class="node"></div>
        <div id="n5" class="node"></div>
        <div id="n6" class="node"></div>
        <div id="n7" class="node"></div>
        <div id="n8" class="node"></div>
        <div id="n9" class="node"></div>
      </div>
    </div>

    <div id="controls">
      <input type="range" id="threshold" min="1" value="160" max="300" step="1">
    </div>

    <script src="app.js"></script>
  </body>
</html>
